Cloud_name=dl5y6wx8e
API_Key=649227917416328
API_Secret=LQZjPqvH7mqW3FZZwwXENh2sOLI


SECRET_KEY='8vwwi&1hz-^6tgq$wvt(gtzn6&eaz2iuqnsq@ueu6frgr$tfgr'
DEBUG=False 
DB_NAME='neighborhood'
DB_USER='moringa'
DB_PASSWORD='sam2020'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTST
